<configuration>
    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <if condition='property("environment").contains("prd")'>
                <then>
                    <pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] [correlationId=%X{cid}] %-5level %logger{36} - %msg%n
                    </pattern>
                </then>
                <else>
                    <pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
                </else>
            </if>
        </encoder>
    </appender>

    <root level="INFO">
        <appender-ref ref="STDOUT"/>
    </root>

    <logger name="io.netty" level="INFO"/>
    <logger name="com.mentoring" level="INFO"/>
</configuration>